# hexaa-test

./: .classpath  .gitignore  .project  README.md  alternate_buil.xml  apicalledlist.txt  apicalllist_dist.txt  build (copy).xml  build.xml  build.xml~  build_dist.xml  config.properties  config.properties~  pom.xml  pom_dist.xml
config/: api.properties  api.properties~  config.properties~  config_alternative.properties~  config_dist.properties  statusline.properties  statusline.properties~
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sh/: cachedrop.sh  databasedrop.sh  getservicekey.sh
src/main/java/sztaki/hexaa/: BasicCall.java  CoverageChecker.java  DataProp.java  DatabaseManipulator.java  JSONCall.java  JavaHttpCoreTest.java  ResponseTypeMismatchException.java  Utility.java
src/sztaki/hexaa/: Authenticator.java  BasicCall.java  Const.java  CoverageChecker.java  DataLoader.java  DataProp.java  DatabaseManipulator.java  JSONCall.java  JavaHttpCoreTest.java  MyProperties.java  ResponseTypeMismatchException.java  Utility.java
src/sztaki/hexaa/core/: HttpCoreDel.java  HttpCoreGet.java  HttpCorePatch.java  HttpCorePost.java  HttpCorePut.java
src/sztaki/hexaa/httputility/: Authenticator.java  BasicCall.java  Const.java  CoverageChecker.java  DatabaseManipulator.java  HttpUtilityBasicCall.java  JavaHttpCoreTest.java  ResponseTypeMismatchException.java  ServerConstants.java  Utility.java
src/sztaki/hexaa/httputility/apicalls/: EntityIds.java  Invitations.java  Invitations_ID.java  Manager_Organizations.java  Manager_Services.java  Member_Organizations.java  Token.java
src/sztaki/hexaa/httputility/core/: HttpCoreDel.java  HttpCoreDelete.java  HttpCoreGet.java  HttpCorePatch.java  HttpCorePost.java  HttpCorePut.java
src/test/java/sztaki/hexaa/: AllIsEmptyMethodNotAllowedParallelTest.java  AllLevels.java  BasicTestSuite.java  BasicTests.java  IsEmptyTest.java  NormalTest.java
test/: AttributesPostTest.java
test/sztaki/hexaa/: AllIsEmptyTests.java  AllLevels.java  BasicTestSuite.java  BasicTests.java  CleanTest.java  ExampleTest.java  IsEmptyTest.java  MethodNotAllowedTest.java  NormalTest.java
test/sztaki/hexaa/apicalls/: IsEmptyTest.java  MethodNotAllowedTest.java
test/sztaki/hexaa/apicalls/attributespecs/: AttributespecsDeleteTest.java  AttributespecsGetTest.java  AttributespecsIsEmptyTest.java  AttributespecsPatchTest.java  AttributespecsPostTest.java  AttributespecsPutTest.java  AttributespecsServicesGetTest.java  AttributespecsSuite.java
test/sztaki/hexaa/apicalls/attributevalueorganizations/: AttributevalueorganizationIsEmptyTest.java  AttributevalueorganizationsDeleteTest.java  AttributevalueorganizationsGetTest.java  AttributevalueorganizationsPatchTest.java  AttributevalueorganizationsPost.java  AttributevalueorganizationsPostTest.java  AttributevalueorganizationsPutTest.java  AttributevalueorganizationsSuite.java
test/sztaki/hexaa/apicalls/attributevalueprincipals/: AttributevalueprincipalIsEmptyTest.java  AttributevalueprincipalsDeleteTest.java  AttributevalueprincipalsGetTest.java  AttributevalueprincipalsPatchTest.java  AttributevalueprincipalsPost.java  AttributevalueprincipalsPostTest.java  AttributevalueprincipalsPutTest.java  AttributevalueprincipalsSuite.java
test/sztaki/hexaa/apicalls/consents/: ConsentsGetTest.java  ConsentsPostTest.java  ConsentsPutPatchTest.java
test/sztaki/hexaa/apicalls/entitlementpacks/: EntitlementpacksDeleteTest.java  EntitlementpacksGetTest.java  EntitlementpacksIsEmptyTest.java  EntitlementpacksPutPatchTest.java  EntitlementpacksSuite.java
test/sztaki/hexaa/apicalls/entitlements/: EntitlementsDeleteTest.java  EntitlementsGetTest.java  EntitlementsIsEmptyTest.java  EntitlementsPutPatchTest.java  EntitlementsSuite.java
test/sztaki/hexaa/apicalls/invitations/: InvitationsAcceptTokenTest.java  InvitationsDeleteTest.java  InvitationsGetTest.java  InvitationsPatchTest.java  InvitationsPostTest.java  InvitationsPutPatchTest.java  InvitationsPutTest.java
test/sztaki/hexaa/apicalls/news/: GetServicesNewsTest.java  OrganizationsNewsTest.java  PrincipalsNewsTest.java  ServicesNewsTest.java
test/sztaki/hexaa/apicalls/organizations/: OrganizationDeleteTest.java  OrganizationGetTest.java  OrganizationInvitationGetTest.java  OrganizationIsEmptyTest.java  OrganizationIsolationTest.java  OrganizationPostTest.java  OrganizationPutPatchTest.java  OrganizationSuite.java
test/sztaki/hexaa/apicalls/other/: AttributesPostTest.java  PropertiesGetTest.java  ScopedkeysGetTest.java  TagsGetTest.java
test/sztaki/hexaa/apicalls/principals/: PrincipalGetAdminTest.java  PrincipalGetServicesRelatedTest.java  PrincipalGetTest.java  PrincipalInvitationGetTest.java  PrincipalIsEmptyTest.java  PrincipalServicesRelatedTest.java  PrincipalsAttributespecsPrivateGetTest.java  PrincipalsAttributespecsPublicGetTest.java  (+14 more)
test/sztaki/hexaa/httputility/: AllIsEmptyTests.java  AllLevels.java  BasicTests.java
test/sztaki/hexaa/leveledtests/: Level0TestSuite.java  Level1Alternative.java  Level1TestSuite.java  Level2TestSuite.java  Level3TestSuite.java  Level4TestSuite.java  Level5TestSuite.java  LevelFiveTestSuite.java  LevelFourTestSuite.java  LevelOneTestSuite.java  LevelThreeTestSuite.java  LevelTwoTestSuite.java
(+368 files in other folders)
