<?xml version="1.0"?>
<project name="JavaCoreTest" default="leveledtests">

  <property name="project.name" value="JavaCoreTest"/>
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="test"/>
  <property name="lib.dir" value="lib"/>
  <property name="target.dir" value="target"/>
  <property name="classes.dir" value="${target.dir}/classes"/>
  <property name="junit.out.dir"  value="${target.dir}/report/junit"/>
  <property name="junit.out.dir.html" value="/var/www/html"/>

  <echo>Make required directories...</echo>
  <target name="makedir" description="Create required directories">
    <mkdir dir="${classes.dir}"/>
  </target>

  <echo>Compile</echo>
  <target name="compile" depends="makedir" description="Compile java code.">
    <javac includeantruntime="false" debug="true" destdir="${classes.dir}">
      <src path="${src.dir}"/>
      <src path="${test.dir}"/>
      <classpath>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
    </javac>
  
  </target>
    <path id="classpath.test">
      <path path="${java.class.path}"/>
      <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      <path location="${classes.dir}"/>
    </path>

  <echo>Running junit level one TestSuite...</echo>
  <target name="testlevelone" depends="compile" description="Running Level one Test Suite">
    <tstamp>
      <format property="current.time" pattern="MM/dd hh:mm:ss aa" />
    </tstamp>
    <delete dir="${junit.out.dir}"/>
    <mkdir  dir="${junit.out.dir}"/>
    <junit printsummary="yes" haltonfailure="no" fork="no" maxmemory="512m">
      <classpath refid="classpath.test"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.out.dir}">
        <fileset dir="${classes.dir}" includes="**/leveledtests/LevelOneTestSuite.class"/>
      </batchtest>
    </junit>
  </target>
  <echo>Level one TestSuite finished running</echo>

  <echo>Running junit level two TestSuite...</echo>
  <target name="testleveltwo" description="Running Level two Test Suite">
    <tstamp>
      <format property="current.time" pattern="MM/dd hh:mm:ss aa" />
    </tstamp>
    <junit printsummary="yes" haltonfailure="no" fork="no" maxmemory="512m">
      <classpath refid="classpath.test"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.out.dir}">
        <fileset dir="${classes.dir}" includes="**/leveledtests/LevelTwoTestSuite.class"/>
      </batchtest>
    </junit>
  </target>
  <echo>Level two TestSuite finished running</echo>

  <echo>Running junit level three TestSuite...</echo>
  <target name="testlevelthree" description="Running Level three Test Suite">
    <tstamp>
      <format property="current.time" pattern="MM/dd hh:mm:ss aa" />
    </tstamp>
    <junit printsummary="yes" haltonfailure="no" fork="no" maxmemory="512m">
      <classpath refid="classpath.test"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.out.dir}">
        <fileset dir="${classes.dir}" includes="**/leveledtests/LevelThreeTestSuite.class"/>
      </batchtest>
    </junit>
  </target>
  <echo>Level three TestSuite finished running</echo>

  <echo>Running junit level four TestSuite...</echo>
  <target name="testlevelfour" description="Running Level four Test Suite">
    <tstamp>
      <format property="current.time" pattern="MM/dd hh:mm:ss aa" />
    </tstamp>
    <junit printsummary="yes" haltonfailure="no" fork="no" maxmemory="512m">
      <classpath refid="classpath.test"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.out.dir}">
        <fileset dir="${classes.dir}" includes="**/leveledtests/LevelFourTestSuite.class"/>
      </batchtest>
    </junit>
  </target>
  <echo>Level four TestSuite finished running</echo>

  <echo>Running junit level five TestSuite...</echo>
  <target name="testlevelfive" description="Running Level five Test Suite">
    <tstamp>
      <format property="current.time" pattern="MM/dd hh:mm:ss aa" />
    </tstamp>
    <junit printsummary="yes" haltonfailure="no" fork="no" maxmemory="512m">
      <classpath refid="classpath.test"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.out.dir}">
        <fileset dir="${classes.dir}" includes="**/leveledtests/LevelFiveTestSuite.class"/>
      </batchtest>
    </junit>
  </target>
  <echo>Level five TestSuite finished running</echo>


  <target name="report" depends="compile">
  <echo>Creating HTML report...</echo>
    <mkdir dir="${junit.out.dir.html}" />
    <junitreport todir="${junit.out.dir.html}">
      <fileset dir="${junit.out.dir}">
        <include name="TEST*.xml" />
      </fileset>
      <report todir="${junit.out.dir.html}" />
    </junitreport>
  <echo>HTML report created</echo>
  </target>


  <target name="leveledtests" depends="testlevelone, testleveltwo, testlevelthree, testlevelfour, testlevelfive, report">
  </target>
</project>
