#unused
ATTRIBUTEVALUEORGANIZATIONS:/api/attributevalueorganizations.{_format}
ATTRIBUTEVALUEORGANIZATIONS_ID:/api/attributevalueorganizations/{id}.{_format}
ATTRIBUTEVALUEORGANIZATIONS_ID_SERVICES:/api/attributevalueorganizations/{id}/services.{_format}
ATTRIBUTEVALUEORGANIZATIONS_ID_SERVICES_SID:/api/attributevalueorganizations/{id}/services/{sid}.{_format}
ATTRIBUTEVALUEPRINCIPALS:/api/attributevalueprincipals.{_format}
ATTRIBUTEVALUEPRINCIPALS_ID:/api/attributevalueprincipals/{id}.{_format}
ATTRIBUTEVALUEPRINCIPALS_ID_SERVICES:/api/attributevalueprincipals/{id}/services.{_format}
ATTRIBUTEVALUEPRINCIPALS_ID_SERVICES_SID:/api/attributevalueprincipals/{id}/services/{sid}.{_format}
ATTRIBUTESPECS:/api/attributespecs.{_format}
ATTRIBUTESPECS_ID:/api/attributespecs/{id}.{_format}
ATTRIBUTESPECS_ID_SERVICES:/api/attributespecs/{id}/services.{_format}
CONSENTS:/api/consents.{_format}
CONSENTS_ID:/api/consents/{id}.{_format}
CONSENTS_SID_SERVICE:/api/consents/{sid}/service.{_format}
ENTITLEMENTS_ID:/api/entitlements/{id}.{_format}
ENTITLEMENTPACKS_PUBLIC:/api/entitlementpacks/public.{_format}
ENTITLEMENTPACKS_ID:/api/entitlementpacks/{id}.{_format}
ENTITLEMENTPACKS_ID_ENTITLEMENT:/api/entitlementpacks/{id}/entitlement.{_format}
ENTITLEMENTPACKS_ID_ENTITLEMENTS:/api/entitlementpacks/{id}/entitlements.{_format}
ENTITLEMENTPACKS_ID_ENTITLEMENTS_EID:/api/entitlementpacks/{id}/entitlements/{eid}.{_format}
ENTITLEMENTPACKS_ID_TOKEN:/api/entitlementpacks/{id}/token.{_format}
INVITATIONS:/api/invitations.{_format}
INVITATIONS_ID:/api/invitations/{id}.{_format}
INVITATIONS_ID_RESEND:/api/invitations/{id}/resend.{_format}
INVITATIONS_TOKEN_ACCEPT_TOKEN:/api/invitations/{token}/accept/token.{_format}
INVITATIONS_TOKEN_ACCEPTS_EMAIL_EMAIL:/api/invitations/{token}/accepts/{email}/email.{_format}
INVITATIONS_TOKEN_REJECTS_EMAIL_EMAIL:/api/invitations/{token}/rejects/{email}/email.{_format}
ORGANIZATIONS_ID_NEWS:/api/organizations/{id}/news.{_format}
PRINCIPAL_NEWS:/api/principal/news.{_format}
PRINCIPALS_PID_NEWS:/api/principals/{pid}/news.{_format}
SERVICES_ID_NEWS:/api/services/{id}/news.{_format}
ORGANIZATIONS:/api/organizations.{_format}
ORGANIZATIONS_ID:/api/organizations/{id}.{_format}
ORGANIZATIONS_ID_ATTRIBUTESPECS:/api/organizations/{id}/attributespecs.{_format}
ORGANIZATIONS_ID_ATTRIBUTESPECS_ASID_ATTRIBUTEVALUEORGANIZATIONS:/api/organizations/{id}/attributespecs/{asid}/attributevalueorganizations.{_format}
ORGANIZATIONS_ID_ATTRIBUTEVALUEORGANIZATION:/api/organizations/{id}/attributevalueorganization.{_format}
ORGANIZATIONS_ID_ENTITLEMENTPACK:/api/organizations/{id}/entitlementpack.{_format}
ORGANIZATIONS_ID_ENTITLEMENTPACKS:/api/organizations/{id}/entitlementpacks.{_format}
ORGANIZATIONS_ID_ENTITLEMENTPACKS_EPID:/api/organizations/{id}/entitlementpacks/{epid}.{_format}
ORGANIZATIONS_ID_ENTITLEMENTPACKS_EPID_ACCEPT:/api/organizations/{id}/entitlementpacks/{epid}/accept.{_format}
ORGANIZATIONS_ID_ENTITLEMENTPACKS_TOKEN:/api/organizations/{id}/entitlementpacks/{token}/token.{_format}
ORGANIZATIONS_ID_ENTITLEMENTS:/api/organizations/{id}/entitlements.{_format}
ORGANIZATIONS_ID_INVITATIONS:/api/organizations/{id}/invitations.{_format}
ORGANIZATIONS_ID_MANAGER_COUNT:/api/organizations/{id}/manager/count.{_format}
ORGANIZATIONS_ID_MANAGER:/api/organizations/{id}/manager.{_format}
ORGANIZATIONS_ID_MANAGERS:/api/organizations/{id}/managers.{_format}
ORGANIZATIONS_ID_MANAGERS_PID:/api/organizations/{id}/managers/{pid}.{_format}
ORGANIZATIONS_ID_MEMBER_COUNT:/api/organizations/{id}/member/count.{_format}
ORGANIZATIONS_ID_MEMBER:/api/organizations/{id}/member.{_format}
ORGANIZATIONS_ID_MEMBERS:/api/organizations/{id}/members.{_format}
ORGANIZATIONS_ID_MEMBERS_PID:/api/organizations/{id}/members/{pid}.{_format}
ORGANIZATIONS_ID_ROLES:/api/organizations/{id}/roles.{_format}
ATTRIBUTES:/api/attributes.{_format}
TOKENS:/api/tokens.{_format}
PROPERTIES:/api/properties.{_format}
ENTITYIDS:/api/entityids.{_format}
SCOPEDKEYS:/api/scopedkeys.{_format}
TAGS:/api/tags.{_format}
MANAGER_ORGANIZATIONS:/api/manager/organizations.{_format}
MANAGER_SERVICES:/api/manager/services.{_format}
MEMBER_ORGANIZATIONS:/api/member/organizations.{_format}
PRINCIPAL_ATTRIBUTESPECS:/api/principal/attributespecs.{_format}
PRINCIPAL_ATTRIBUTEVALUEPRINCIPAL:/api/principal/attributevalueprincipal.{_format}
PRINCIPAL_ENTITLEMENTS:/api/principal/entitlements.{_format}
PRINCIPAL_INVITATIONS:/api/principal/invitations.{_format}
PRINCIPAL_ISADMIN:/api/principal/isadmin.{_format}
PRINCIPAL_ROLES:/api/principal/roles.{_format}
PRINCIPAL_SELF:/api/principal/self.{_format}
PRINCIPAL_SERVICES_RELATED:/api/principal/services/related.{_format}
PRINCIPALS:/api/principals.{_format}
PRINCIPALS_ASID_ATTRIBUTESPECS_ATTRIBUTEVALUEPRINCIPALS:/api/principals/{asid}/attributespecs/attributevalueprincipals.{_format}
PRINCIPALS_FEDID:/api/principals/{fedid}/fedid.{_format}
PRINCIPALS_ID_ID:/api/principals/{id}/id.{_format}
PRINCIPALS_ID:/api/principals/{id}.{_format}
PRINCIPAL:/api/principal.{_format}
ROLES_ID:/api/roles/{id}.{_format}
ROLES_ID_PRINCIPAL:/api/roles/{id}/principal.{_format}
ROLES_ID_ENTITLEMENT:/api/roles/{id}/entitlement.{_format}
ROLES_ID_ENTITLEMENTS:/api/roles/{id}/entitlements.{_format}
ROLES_ID_ENTITLEMENTS_EID:/api/roles/{id}/entitlements/{eid}.{_format}
ROLES_ID_PRINCIPALS:/api/roles/{id}/principals.{_format}
ROLES_ID_PRINCIPALS_PID:/api/roles/{id}/principals/{pid}.{_format}
SECURITYDOMAINS:/api/securitydomains.{_format}
SECURITYDOMAINS_ID:/api/securitydomains/{id}.{_format}
SECURITYDOMAINS_ID_ORGANIZATIONS:/api/securitydomains/{id}/organizations.{_format}
SECURITYDOMAINS_ID_SERVICES:/api/securitydomains/{id}/services.{_format}
SERVICES:/api/services.{_format}
SERVICES_TOKEN_ENABLE:/api/services/{token}/enable.{_format}
SERVICES_ID:/api/services/{id}.{_format}
SERVICES_ID_ATTRIBUTESPEC:/api/services/{id}/attributespec.{_format}
SERVICES_ID_ATTRIBUTESPECS:/api/services/{id}/attributespecs.{_format}
SERVICES_ID_ATTRIBUTESPECS_ASID:/api/services/{id}/attributespecs/{asid}.{_format}
SERVICES_ID_ENTITLEMENTPACKS_REQUESTS:/api/services/{id}/entitlementpack/requests.{_format}
SERVICES_ID_ENTITLEMENTPACKS:/api/services/{id}/entitlementpacks.{_format}
SERVICES_ID_ENTITLEMENTS:/api/services/{id}/entitlements.{_format}
SERVICES_ID_INVITATIONS:/api/services/{id}/invitations.{_format}
SERVICES_ID_MANAGER_COUNT:/api/services/{id}/manager/count.{_format}
SERVICES_ID_MANAGER:/api/services/{id}/manager.{_format}
SERVICES_ID_MANAGERS:/api/services/{id}/managers.{_format}
SERVICES_ID_MANAGERS_PID:/api/services/{id}/managers/{pid}.{_format}
SERVICES_ID_ORGANIZATIONS:/api/services/{id}/organizations.{_format}

