#unused
OK:HTTP/1.1 200 OK
Created:HTTP/1.1 201 Created
NoContent:HTTP/1.1 204 No Content
RedirectFound:HTTP/1.1 302 Found
BadRequest:HTTP/1.1 400 Bad Request
Unauthorized:HTTP/1.1 401 Unauthorized
Forbidden:HTTP/1.1 403 Forbidden
NotFound:HTTP/1.1 404 Not Found
MethodNotAllowed:HTTP/1.1 405 Method Not Allowed
Conflict:HTTP/1.1 409 Conflict
